# SmartHomeTEC

./: README.md
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/excel/: Pruebas.xlsx
FrontEnd/src/: styles.css
FrontEnd/src/app/: app-routing.module.ts  app.module.ts  servicios.service.ts
FrontEnd/src/app/Comunicacion/: administrador.ts  aposento.ts  certificado-garantia.ts  cliente-entrega-en.ts  cliente-ha-usado.ts  cliente.ts  dasshboard.ts  datos.ts  dispositivo-adquirido.ts  dispositivo-modelo.ts  dispositivo-se-vende-en.ts  distribuidor.ts  excel-aux.ts  factura.ts  historial.ts  hora.ts  pedido-factura.ts  pedido.ts  regiones.ts  tipo.ts
FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
ServerApi/base de datos/: DDL.sql  DML.sql
ServerApi/smarthometec_API/: Program.cs  Startup.cs  WeatherForecast.cs  smarthometec_API.csproj  smarthometec_API.sln
ServerApi/smarthometec_API/Controllers/: AdministradorController.cs  AposentoController.cs  CertificadoGarantiaController.cs  ClienteController.cs  ClienteHaUsadoController.cs  DashboardController.cs  DireccionEntregaController.cs  DispositivoAdquiridoController.cs  DispositivoModeloController.cs  DispositivoSeVendeEnController.cs  DistribuidorController.cs  FacturaController.cs  HistorialController.cs  PdfController.cs  PedidoController.cs  PedidoFacturaController.cs  RegionesController.cs  ReportesController.cs  TipoController.cs  WeatherForecastController.cs
ServerApi/smarthometec_API/Modelos/: Administrador.cs  Aposento.cs  CertificadoGarantia.cs  Cliente.cs  ClienteHaUsado.cs  DireccionEntrega.cs  DispositivoAdquirido.cs  DispositivoModelo.cs  DispositivoSeVendeEn.cs  Distribuidor.cs  Factura.cs  Historial.cs  Pdfs.cs  Pedido.cs  PedidoFactura.cs  Regiones.cs  Tipo.cs  fecha_historial.cs  resthometecdatabaseContext.cs
ServerApi/smarthometec_API/Properties/: launchSettings.json
ServerApi/smarthometec_API/reportes/: Consumomensual.rdlc  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  DataSet2.xss  DataSet3.Designer.cs  DataSet3.cs  DataSet3.xsd  DataSet3.xss  Factura.rdlc  Garantia.rdlc  Reporteperiodo.rdlc  Usodetipos.rdlc  facturaset.Designer.cs  facturaset.xsd  facturaset.xss  garantiaset.Designer.cs  garantiaset.xsd  garantiaset.xss
smart_home_tec_mobile_app/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
smart_home_tec_mobile_app/src/: index.html
smart_home_tec_mobile_app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  blur-menu.directive.spec.ts  blur-menu.directive.ts
smart_home_tec_mobile_app/src/app/agregar-nuevo/: agregar-nuevo-routing.module.ts  agregar-nuevo.module.ts  agregar-nuevo.page.html  agregar-nuevo.page.scss  agregar-nuevo.page.spec.ts  agregar-nuevo.page.ts
smart_home_tec_mobile_app/src/app/control-dispositivos-activos/: control-dispositivos-activos-routing.module.ts  control-dispositivos-activos.module.ts  control-dispositivos-activos.page.html  control-dispositivos-activos.page.scss  control-dispositivos-activos.page.spec.ts  control-dispositivos-activos.page.ts
smart_home_tec_mobile_app/src/app/gestion-aposentos/: gestion-aposentos.page.ts  (+5 more)
smart_home_tec_mobile_app/src/assets/: seed.sql
smart_home_tec_mobile_app/src/theme/: variables.scss
(+95 files in other folders)
